<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button1"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            tools:ignore="OnClick"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button2"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="button3"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button4"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button5"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="button6"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button7"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:tag="button8"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="button9"
            android:onClick="playGame"
            android:text=""
            android:textSize="34dp"
            android:backgroundTint="#E91E63"/>

    </LinearLayout>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Player Turn"
        android:textSize="34dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>