<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:text="TEXT"
        android:textSize="34dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:onClick="flip"

            android:text="X"
            android:textAlignment="center"
            android:textSize="34dp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"

            android:text="X"
            android:textAlignment="center"
            android:textSize="34dp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="101dp"
            android:layout_height="103dp"
            android:layout_gravity="center_horizontal"

            android:text="X"
            android:textAlignment="center"
            android:textSize="34dp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Back"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>