<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="This is Main Activity"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Player 1">
        </EditText>

        <EditText
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:hint="Player 2">
        </EditText>

        <Button
            android:id="@+id/tekan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Play"
            app:cornerRadius="15dp"
            android:backgroundTint="#E91E63"/>
<!--            android:onClick="handlePencet"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>